// Define a bounding box for the provided extent
var menaBox = ee.Geometry.Rectangle([-13.16859, 10.91449, 63.31746, 39.77722]);

// Add the bounding box to the map
Map.addLayer(menaBox, {color: 'FF0000'}, 'MENA Bounding Box');

// Load the Sentinel-5P NRTI NO2 collection
var collection = ee.ImageCollection('COPERNICUS/S5P/NRTI/L3_NO2')
  .filterDate('2018-10-01', '2020-12-31')
  .filterBounds(menaBox)
  .select('NO2_column_number_density');

// Function to export monthly data
var exportMonthlyData = function(year) {
  for (var month = 1; month <= 12; month++) {
    var startDate = ee.Date.fromYMD(year, month, 1);
    var endDate = startDate.advance(1, 'month');
    
    var monthlyImage = collection
      .filterDate(startDate, endDate)
      .mean(); 

    if (!monthlyImage) {
      print('No data for ' + year + '-' + month);
      continue;
    }

    // Export the image to Drive
    Export.image.toDrive({
      image: monthlyImage,
      description: 'NO2_' + year + '_' + month,
      scale: 1000,
      region: menaBox,
      folder: 'MENA_NO2',
      maxPixels: 1e13
    });
  }
};

// Export data from 2017 to 2020
for (var year = 2017; year <= 2020; year++) {
  exportMonthlyData(year);
}
