
// Define a bounding box for the provided extent
var menaBox = ee.Geometry.Rectangle([-13.16859, 10.91449, 63.31746, 39.77722]);

// Add the bounding box to the map
Map.addLayer(menaBox, {color: 'FF0000'}, 'MENA Bounding Box');

// Load the collection
var collection = ee.ImageCollection('ECMWF/ERA5/MONTHLY')
  .filterDate('2012-01-01', '2020-12-01')
  .filterBounds(menaBox)
  .select('total_precipitation');

// Function to export monthly data
var exportMonthlyData = function(year) {
  for (var month = 1; month <= 12; month++) {
    var startDate = ee.Date.fromYMD(year, month, 1);
    var endDate = startDate.advance(1, 'month');
    
    var monthlyImage = collection
      .filterDate(startDate, endDate)
      .mean(); 

    if (!monthlyImage) {
      print('No data for ' + year + '-' + month);
      continue;
    }

    // Export the image to Drive
    Export.image.toDrive({
      image: monthlyImage,
      description: 'PRECIP_' + year + '_' + month,
      scale: 1000,
      region: menaBox,
      folder: 'MENA_PRECIP',
      maxPixels: 1e13
    });
  }
};

// Export data from 2012 to 2020
for (var year = 2012; year <= 2020; year++) {
  exportMonthlyData(year);
}