// =============================================================
// Extract MODIS Monthly Data to Country
// =============================================================
// Creates a raster with 12 bands, one for each month, for a given year.

var extract_ndvi_modis_stacked = function(country_name, year, gdrive_folder, image_name){
  
  // Get country feature
  var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
  var country = countries.filter(ee.Filter.eq('country_na', country_name));
  
  // Import Image Collection
  var modis = ee.ImageCollection('MODIS/006/MOD13Q1');
  
  var modis_m01 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-01-" + "01"), (year + "-01-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m02 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-02-" + "01"), (year + "-02-" + "28"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m03 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-03-" + "01"), (year + "-03-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m04 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-04-" + "01"), (year + "-04-" + "30"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m05 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-05-" + "01"), (year + "-05-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m06 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-06-" + "01"), (year + "-06-" + "30"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m07 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-07-" + "01"), (year + "-07-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m08 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-08-" + "01"), (year + "-08-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m09 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-09-" + "01"), (year + "-09-" + "30"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m10 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-10-" + "01"), (year + "-10-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m11 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-11-" + "01"), (year + "-11-" + "30"))).select("NDVI").reduce(ee.Reducer.mean());
  var modis_m12 = ee.ImageCollection(modis.filterBounds(country).filterDate((year + "-12-" + "01"), (year + "-12-" + "31"))).select("NDVI").reduce(ee.Reducer.mean());

  var modis_month_ic = ee.ImageCollection([modis_m01, modis_m02, modis_m03, modis_m04,
                                           modis_m05, modis_m06, modis_m07, modis_m08,
                                           modis_m09, modis_m10, modis_m11, modis_m12]);             
  
  // Function to turn imagecollection into image with bands
  var stackCollection = function(collection) {
    // Create an initial image.
    var first = ee.Image(collection.first()).select([]);
  
    // Write a function that appends a band to an image.
    var appendBands = function(image, previous) {
      return ee.Image(previous).addBands(image);
    };
    return ee.Image(collection.iterate(appendBands, first));
  };
  
  var modis_image_stack = stackCollection(modis_month_ic);
  
  // Make sure all are float
  modis_image_stack = modis_image_stack.float();
  
  // Clip to country and export image to google drive
  modis_image_stack = modis_image_stack.clip(country);

  Export.image.toDrive({
    folder: gdrive_folder,
    image: modis_image_stack,
    scale: 1000,
    region: country,
    description: image_name,
  });
  
};

// Extract VIIRS ============================================================================
// List of MENA countries
var mena_countries = ['Algeria', 'Bahrain', 'Djibouti', 'Egypt', 'Iran', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Libya', 
'Malta', 'Morocco', 'Oman', 'West Bank', 'Qatar', 'Saudi Arabia', 'Syria', 'Tunisia','United Arab Emirates', 'Yemen'];



// Loop through each country
mena_countries.forEach(function(country_name) {

var modis = extract_ndvi_modis_stacked(country_name, '2012','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2012');
var modis = extract_ndvi_modis_stacked(country_name, '2013','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2013');
var modis = extract_ndvi_modis_stacked(country_name, '2014','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2014');
var modis = extract_ndvi_modis_stacked(country_name, '2015','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2015');
var modis = extract_ndvi_modis_stacked(country_name, '2016','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2016');
var modis = extract_ndvi_modis_stacked(country_name, '2017','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2017');
var modis = extract_ndvi_modis_stacked(country_name, '2018','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2018');
var modis = extract_ndvi_modis_stacked(country_name, '2019','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2019');
var modis = extract_ndvi_modis_stacked(country_name, '2020','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2020');
var modis = extract_ndvi_modis_stacked(country_name, '2021','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2021');
var modis = extract_ndvi_modis_stacked(country_name, '2022','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2022');
var modis = extract_ndvi_modis_stacked(country_name, '2023','gee_extracts', 'ndvi_modis_'+ country_name.toLowerCase() +'_monthly_1km_2023');

};

